@base: seashell;
@import url(http://fonts.googleapis.com/css?family=Racing+Sans+One);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:700italic);


body{
  background-color: @base;
}

h1{
  font: 55px/120% 'Racing Sans One', cursive;
  // background-color: thistle;
  // font-family: 'Playfair Display:700italic';
  // font-family: 'Courier New';
  // padding-left: 20px;
}

fieldset{
  // background-color: antiquewhite;
}

#lyrics{
  height: 250px;
}